# customer-subscription-services

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/db/: Dockerfile  Dockerfile.css-schema-data  example-data.sql
src/main/java/com/marshall/customersubscriptionservice/: CustomerSubscriptionServiceApplication.java
src/main/java/com/marshall/customersubscriptionservice/dao/: ICustomerMatchLicenceRepository.java  ICustomerRepository.java  IUserMatchLicenceDao.java  IUserMatchLicenceRepository.java  IUserRepository.java
src/main/java/com/marshall/customersubscriptionservice/db/: customer_subscription_service.sql
src/main/java/com/marshall/customersubscriptionservice/exception/: CustomerNotExistsException.java  UserNotExistsException.java
src/main/java/com/marshall/customersubscriptionservice/model/customer/: Customer.java  CustomerMatchLicence.java  CustomerTournamentLicence.java
src/main/java/com/marshall/customersubscriptionservice/model/event/: Match.java  Player.java  Tournament.java
src/main/java/com/marshall/customersubscriptionservice/model/user/: User.java  UserMatchLicence.java  UserTournamentLicence.java
src/main/java/com/marshall/customersubscriptionservice/service/: CustomerLicenceServiceImpl.java  ICustomerLicenceService.java  IUserLicenceService.java  UserLicenceServiceImpl.java
src/main/java/com/marshall/customersubscriptionservice/web/api/: CustomerLicenceResource.java  UserLicenceResource.java
src/main/java/com/marshall/customersubscriptionservice/web/constants/: WebConstants.java
src/main/java/com/marshall/customersubscriptionservice/web/exception/handling/: ExceptionHandler.java
src/main/java/com/marshall/customersubscriptionservice/web/model/: UserLicenceResponse.java  UserMatchLicenceWrapper.java
src/main/java/com/marshall/customersubscriptionservice/web/util/: MatchSummaryStringUtil.java  TimeUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/marshall/customersubscriptionservice/: ApplicationTest.java  CustomerSubscriptionServiceApplicationTests.java  IntegrationTest.java
src/test/java/com/marshall/customersubscriptionservice/service/: CustomerLicenceServiceImplTest.java  UserLicenceServiceImplTest.java
src/test/java/com/marshall/customersubscriptionservice/web/util/: MatchSummaryStringUtilTest.java  TimeUtilTest.java
src/test/resources/: application.properties  test-dataset.xml
