
DATABASE_HOST=localhost:3307
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}/customer_subscription_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true